name: Sync

on: [push]

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    - name: Mirror
      uses: SvanBoxel/gitlab-mirror-and-ci-action@master
      with:
        args: "https://jihulab.com/pot-app/pot-desktop"
      env:
        FOLLOW_TAGS: "true"
        FORCE_PUSH: "false"
        GITLAB_HOSTNAME: "jihulab.com"
        GITLAB_USERNAME: "pylogmon"
        GITLAB_PASSWORD: ${{ secrets.JIHULAB_TOKEN }}
        GITLAB_PROJECT_ID: "153845"
        GITHUB_TOKEN: ${{ secrets.TOKEN }}